<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pttk</groupId>
    <artifactId>HDV2</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
<!--sửa version theo 11 17 ...-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.pttk.hdv2.HDV2</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.62.2</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.62.2</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.62.2</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.25.1:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.62.2:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


<!--        import GRPC.*; // Import các class sinh ra từ proto-->
<!--        import com.google.gson.*;-->
<!--        import io.grpc.*;-->
<!--        import java.net.*;-->
<!--        import java.io.*;-->
<!--        import java.util.*;-->


<!--tạo thư mục proto ngang cấp vs java , tạo file judge.proto-->
<!--        syntax = "proto3";-->
<!--        option java_multiple_files = true;-->
<!--        package GRPC;-->

<!--        service JudgeService {-->
<!--        rpc Request (JudgeRequest) returns (JudgeResponse);-->
<!--        rpc Submit (SubmitRequest) returns (SubmitResponse);-->
<!--        }-->

<!--        message JudgeRequest {-->
<!--        string student_code = 1;-->
<!--        string question_alias = 2;-->
<!--        }-->

<!--        message JudgeResponse {-->
<!--        string request_id = 1;-->
<!--        string data = 2;-->
<!--        }-->

<!--        message SubmitRequest {-->
<!--        string student_code = 1;-->
<!--        string question_alias = 2;-->
<!--        string request_id = 3;-->
<!--        string answer = 4;-->
<!--        }-->

<!--        message SubmitResponse {-->
<!--        string status = 1;-->
<!--        string message = 2;-->
<!--        }-->

<!--plugins / protobuf / compile , lifecycle/compile , reload all project  -->
<!--        public static void main(String[] args) {-->
<!--        String host = "36.50.135.242", studentCode = "B22DCCN840", qCode = "EelaDhzB";-->
<!--        ManagedChannel channel = ManagedChannelBuilder.forAddress(host, 2240).usePlaintext().build();-->
<!--        JudgeServiceGrpc.JudgeServiceBlockingStub stub = JudgeServiceGrpc.newBlockingStub(channel);-->
<!--        JudgeResponse res = stub.request(JudgeRequest.newBuilder()-->
<!--        .setStudentCode(studentCode).setQuestionAlias(qCode).build());-->
<!--        long sum = Arrays.stream(res.getData().split(","))-->
<!--        .mapToLong(num -> Long.parseLong(num.trim())).sum();-->
<!--        SubmitResponse subRes = stub.submit(SubmitRequest.newBuilder()-->
<!--        .setStudentCode(studentCode).setQuestionAlias(qCode)-->
<!--        .setRequestId(res.getRequestId()).setAnswer(String.valueOf(sum)).build());-->
<!--        System.out.println(subRes.getStatus() + ": " + subRes.getMessage());-->
<!--        }-->




       <!-- public static void main(String[] args) throws MalformedURLException, IOException {-->
<!--        String studentCode  = "B22DCCN840", qCode = "U6tY3nWR" ,urlR = "http://36.50.135.242:2230/api/rest/character";-->
<!--        HttpURLConnection  get = (HttpURLConnection) new URL(urlR + "?studentCode=" + studentCode +"&qCode=" + qCode).openConnection();-->
<!--        BufferedReader bf = new BufferedReader(new InputStreamReader(get.getInputStream()));-->
<!--        String res = bf.readLine();-->
<!--        bf.close();-->
<!--        JsonObject jsonin = JsonParser.parseString(res).getAsJsonObject();-->
<!--        String requestId = jsonin.get("requestId").getAsString();-->
<!--        String data = jsonin.get("data").getAsString();-->
<!--        String [] word = data.split("\\s+");-->
<!--        Arrays.sort(word);-->
<!--        String ans = String.join(" ", word);-->
<!--        HttpURLConnection post = (HttpURLConnection) new URL(urlR + "/submit").openConnection();-->
<!--        post.setRequestMethod("POST");-->
<!--        post.setDoOutput(true);-->
<!--        post.setRequestProperty("Content-Type", "application/json");-->

<!--        JsonObject jsonout = new JsonObject();-->
<!--        jsonout.addProperty("studentCode", studentCode);-->
<!--        jsonout.addProperty("qCode", qCode);-->
<!--        jsonout.addProperty("requestId", requestId);-->
<!--        jsonout.addProperty("answer", ans);-->

<!--        OutputStream os = post.getOutputStream();-->
<!--        os.write(jsonout.toString().getBytes());-->
<!--      -->
<!--        System.out.println(post.getResponseCode() + " " + post.getResponseMessage());-->

<!--        } -->

<!-- public static void main(String[] args) throws Exception {
    String studentCode = "B22DCCN840", qCode = "Wt686b4O", url = "http://36.50.135.242:2230/api/rest/path";
    HttpURLConnection con = (HttpURLConnection) new URL(url + "?studentCode=" + studentCode + "&qCode=" + qCode).openConnection();
    JsonObject jo = JsonParser.parseString(new Scanner(con.getInputStream()).useDelimiter("\\A").next()).getAsJsonObject();
    
    JsonArray arr = jo.getAsJsonArray("data");
    JsonObject best = null;
    double maxOverdue = Double.MIN_VALUE;
    
    for (JsonElement el : arr) {
        JsonObject c = el.getAsJsonObject();
        if ("OVERDUE".equals(c.get("status").getAsString()) && c.get("overdueAmount").getAsDouble() > maxOverdue) {
            maxOverdue = c.get("overdueAmount").getAsDouble();
            best = c;
        }
    }

    String subUrl = url + "/" + best.get("customerId").getAsString() 
            + "?studentCode=" + studentCode + "&qCode=" + qCode 
            + "&requestId=" + jo.get("requestId").getAsString() 
            + "&status=OVERDUE&page=" + best.get("page").getAsInt();

    HttpURLConnection sub = (HttpURLConnection) new URL(subUrl).openConnection();
    System.out.println(sub.getResponseCode() + " " + new Scanner(sub.getInputStream()).useDelimiter("\\A").next());
} -->
<!-- public static void main(String[] args) throws Exception {
    String studentCode = "B22DCCN840", qCode = "4C7J5314", url = "http://36.50.135.242:2230/api/rest/path";
    HttpURLConnection con = (HttpURLConnection) new URL(url + "?studentCode=" + studentCode + "&qCode=" + qCode).openConnection();
    JsonObject jo = JsonParser.parseString(new Scanner(con.getInputStream()).useDelimiter("\\A").next()).getAsJsonObject();
    String invoiceId = jo.getAsJsonArray("data").get(0).getAsJsonObject().get("id").getAsString();
    String subUrl = url + "/" + invoiceId 
            + "?studentCode=" + studentCode + "&qCode=" + qCode 
            + "&requestId=" + jo.get("requestId").getAsString() + "&currency=USD";

    HttpURLConnection sub = (HttpURLConnection) new URL(subUrl).openConnection();
    System.out.println(sub.getResponseCode() + " " + new Scanner(sub.getInputStream()).useDelimiter("\\A").next());
} -->
<!-- public static void main(String[] args) throws Exception {
    String studentCode = "B22DCCN840", qCode = "y6ss4pkd", url = "http://36.50.135.242:2230/api/rest/header";
    HttpURLConnection con = (HttpURLConnection) new URL(url + "?studentCode=" + studentCode + "&qCode=" + qCode).openConnection();
    JsonObject jo = JsonParser.parseString(new Scanner(con.getInputStream()).useDelimiter("\\A").next()).getAsJsonObject();
    JsonObject data = jo.getAsJsonObject("data");

    List<String> events = new ArrayList<>();
    for (JsonElement el : data.getAsJsonArray("events")) events.add(el.getAsString());
    String p = data.get("nonce").getAsString() + ":" + String.join("|", events) + ":" + studentCode.toUpperCase();

    Mac mac = Mac.getInstance("HmacSHA256");
    mac.init(new SecretKeySpec(data.get("signingKey").getAsString().getBytes("UTF-8"), "HmacSHA256"));
    byte[] raw = mac.doFinal(p.getBytes("UTF-8"));

    StringBuilder sb = new StringBuilder();
    for (byte b : raw) sb.append(String.format("%02x", b));

    JsonObject out = new JsonObject();
    out.addProperty("studentCode", studentCode);
    out.addProperty("qCode", qCode);
    out.addProperty("requestId", jo.get("requestId").getAsString());

    HttpURLConnection sub = (HttpURLConnection) new URL(url + "/submit").openConnection();
    sub.setRequestMethod("POST");
    sub.setRequestProperty("Content-Type", "application/json");
    sub.setRequestProperty("X-Signature", sb.toString());
    sub.setDoOutput(true);
    sub.getOutputStream().write(out.toString().getBytes("UTF-8"));

    System.out.println(sub.getResponseCode() + " " + new Scanner(sub.getInputStream()).useDelimiter("\\A").next());
} -->
<!-- public static void main(String[] args) throws Exception {
    String studentCode = "B22DCCN840", qCode = "iN28lkyV", url = "http://36.50.135.242:2230/api/rest/header";
    HttpURLConnection con = (HttpURLConnection) new URL(url + "?studentCode=" + studentCode + "&qCode=" + qCode).openConnection();
    
    String checksum = con.getHeaderField("X-Checksum");
    JsonObject jo = JsonParser.parseString(new Scanner(con.getInputStream()).useDelimiter("\\A").next()).getAsJsonObject();

    JsonObject out = new JsonObject();
    out.addProperty("studentCode", studentCode);
    out.addProperty("qCode", qCode);
    out.addProperty("requestId", jo.get("requestId").getAsString());

    HttpURLConnection sub = (HttpURLConnection) new URL(url + "/submit").openConnection();
    sub.setRequestMethod("POST");
    sub.setRequestProperty("Content-Type", "application/json");
    sub.setRequestProperty("X-Checksum", checksum);
    sub.setDoOutput(true);
    sub.getOutputStream().write(out.toString().getBytes("UTF-8"));

    System.out.println(sub.getResponseCode() + " " + new Scanner(sub.getInputStream()).useDelimiter("\\A").next());
} -->
<!-- public static void main(String[] args) throws Exception {
    String studentCode = "B22DCCN840", qCode = "DfivBng7", url = "http://36.50.135.242:2230/api/rest/method";
    HttpURLConnection con = (HttpURLConnection) new URL(url + "?studentCode=" + studentCode + "&qCode=" + qCode).openConnection();
    JsonObject jo = JsonParser.parseString(new Scanner(con.getInputStream()).useDelimiter("\\A").next()).getAsJsonObject();
    JsonObject data = jo.getAsJsonObject("data");

    JsonObject ans = new JsonObject();
    ans.addProperty("status", "RESOLVED");

    JsonObject out = new JsonObject();
    out.addProperty("studentCode", studentCode);
    out.addProperty("qCode", qCode);
    out.add("answer", ans);

    HttpURLConnection sub = (HttpURLConnection) new URL(url + "/" + jo.get("requestId").getAsString()).openConnection();
    sub.setRequestMethod("POST");
    sub.setRequestProperty("X-HTTP-Method-Override", "PATCH");
    sub.setRequestProperty("Content-Type", "application/json");
    sub.setRequestProperty("If-Match", data.get("etag").getAsString());
    sub.setDoOutput(true);
    sub.getOutputStream().write(out.toString().getBytes("UTF-8"));

    System.out.println(sub.getResponseCode() + " " + new Scanner(sub.getInputStream()).useDelimiter("\\A").next());
} -->
<!-- public static void main(String[] args) throws Exception {
    String studentCode = "B22DCCN840", qCode = "wJX2BzXw", url = "http://36.50.135.242:2230/api/rest/method";
    HttpURLConnection con = (HttpURLConnection) new URL(url + "?studentCode=" + studentCode + "&qCode=" + qCode).openConnection();
    JsonObject jo = JsonParser.parseString(new Scanner(con.getInputStream()).useDelimiter("\\A").next()).getAsJsonObject();

    JsonObject ans = new JsonObject();
    ans.addProperty("status", "ACTIVE");
    ans.addProperty("activatedBy", studentCode.toUpperCase());

    JsonObject out = new JsonObject();
    out.addProperty("studentCode", studentCode);
    out.addProperty("qCode", qCode);
    out.add("answer", ans);

    HttpURLConnection sub = (HttpURLConnection) new URL(url + "/" + jo.get("requestId").getAsString()).openConnection();
    sub.setRequestMethod("PUT");
    sub.setRequestProperty("Content-Type", "application/json");
    sub.setDoOutput(true);
    sub.getOutputStream().write(out.toString().getBytes("UTF-8"));

    System.out.println(sub.getResponseCode() + " " + new Scanner(sub.getInputStream()).useDelimiter("\\A").next());
} -->

<!-- public static void main(String[] args) throws Exception {
    String host = "36.50.135.242", studentCode = "B22DCCN840", qCode = "LFUhzNDV";
    ManagedChannel channel = ManagedChannelBuilder.forAddress(host, 2240).usePlaintext().build();
    TypedJudgeServiceGrpc.TypedJudgeServiceBlockingStub stub = TypedJudgeServiceGrpc.newBlockingStub(channel);

    TypedJudgeResponse res = stub.requestTyped(TypedJudgeRequest.newBuilder()
            .setStudentCode(studentCode).setQuestionAlias(qCode).build());
    
    EnrollmentData data = res.getEnrollment();
    List<String> completed = data.getCompletedCoursesList();
    List<String> missList = new ArrayList<>();
    
    for (String s : data.getRequiredCoursesList()) {
        if (!completed.contains(s)) missList.add(s);
    }
    Collections.sort(missList);

    double gap = Math.max(0.0, data.getMinGpa() - data.getGpa());
    gap = Double.parseDouble(String.format(Locale.US, "%.2f", gap));
    boolean eli = missList.isEmpty() && gap == 0.0;

    EnrollmentAnswer ans = EnrollmentAnswer.newBuilder()
            .setEligible(eli)
            .addAllMissingCourses(missList)
            .setGpaGap(gap)
            .build();

    TypedSubmitResponse subRes = stub.submitTyped(TypedSubmitRequest.newBuilder()
            .setStudentCode(studentCode).setQuestionAlias(qCode)
            .setRequestId(res.getRequestId()).setEnrollmentAnswer(ans).build());

    System.out.println(subRes.getStatus() + " " + subRes.getMessage());
    channel.shutdown();
} -->
